# Generated by Django 2.0.5 on 2018-06-19 16:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='created_datetime',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2018, 6, 19, 16, 21, 25, 953454, tzinfo=utc), verbose_name='Дата и время создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='edited_datetime',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата и время редактирования'),
        ),
        migrations.AddField(
            model_name='post',
            name='is_published',
            field=models.BooleanField(default=False, verbose_name='Пост опубликован?'),
        ),
        migrations.AddField(
            model_name='post',
            name='ordering',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Номер поста'),
        ),
        migrations.AddField(
            model_name='post',
            name='title',
            field=models.CharField(default='qwe', max_length=255, verbose_name='Заголовок'),
            preserve_default=False,
        ),
    ]
